{
  "name": "ClientApp",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "set_node_env:dev": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=8192",
    "set_node_env:prod": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=1024",
    "build:dev": "npm run set_node_env:dev webpack",
    "build:prod": "npm run set_node_env:prod webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kajan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "compression-webpack-plugin": "^7.1.2",
    "css-loader": "^5.0.2",
    "glob": "^7.1.6",
    "mini-css-extract-plugin": "^1.3.6",
    "postcss": "^8.2.6",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "vue": "^2.6.12"
  }
}
